<heml>
  <head>
    <font href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    
    <style>
      body { 
        background: #F3F3F5; 
        padding: 24px;
        font-family: 'Poppins', sans-serif;
      }
      container {
        background: white
        max-width: 560px;
        padding: 8px;
        border-radius: 8px;
      }
      h1 {
        font-size: 24px;
        font-weight: 700;
      }
      button {
        background: #1300ba;
        padding: 12px;
      }
      hr {
        border-style: dashed;
        border-width: 2px 0 0 0;
      }
      #footer {
        text-align: center;
      }
      #footer a {
        text-decoration: none;
        padding: 0 8px;
      }
    </style>
  </head>
  <body style="background-image:url('https://i.ibb.co/P1ffbXH/Landing-Page-11.png');background-repeat:no-repeat;background-size:cover">
    <row>
      <column>
        <img width="120" src="https://i.ibb.co/9WB1M3x/Group-7-1.png" alt="logo-black" border="0" style="margin-left:auto; margin-right:auto;margin-top:10px;margin-bottom:20px" />
      </column>
    </row>
    <container style="background-color:#5f3f5d;border-radius:10px;border:1px solid #cca8b4">
      <row>
        <column style="padding: 0 12px">
          <h1 style="color:white;text-align:center"><b>Hey, Your Token Snipe Worked</b>!</h1>
          <p style="text-align:center;color:white">
            Your favorite NFT was listed below your sniping price at <b>${price}</b>
          </p>
          <p style="text-align:center;color:white">
            Quickly check it out before someone got it.
          </p>
          <img alt="Token Image" src="${imageUrl}" width="100" style="margin-right:auto;margin-left:auto;border:4px solid #cca8b4;border-radius:10px;" />
          <block style="padding-top: 5px;">
            <a href="${mySnipeUrl}">
              <button style="background-color:#cca8b4;color:#ffffff;"><b>Checkout my snipe</b></button>
            </a>
          </block>
          <p style="text-align:center;color:white">
           or here 
          </p>
          <a style="text-align:center;color:#ccb8b1" href="${marketplaceUrl}">
            <p style="text-align:center;color:#ccb8b1">Marketplace</p>
          </a>
        </column>
      </row>
    </container>
    <row style="padding: 0px 12px">
      <column>
        <p style="text-align: center; font-size: 12px; color: white">Happily brought to you by <b>SnipeNear</b> 😊.</p>
      </column>
    </row>
    <a href="https://twitter.com/NearSnipe" target="_blank">
      <img src="https://i.ibb.co/2qJxCQZ/Vector-1.png" alt="Twitter Icon" width="20" style="margin-left:auto;margin-right:auto" border="0" />
    </a>
  </body>
</heml>