
<heml>
  <head>
    <font href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    
    <style>
      body { 
        background: #F3F3F5; 
        padding: 24px;
        font-family: 'Poppins', sans-serif;
      }
      container {
        background: white
        max-width: 560px;
        padding: 8px;
        border-radius: 8px;
      }
      h1 {
        font-size: 24px;
        font-weight: 700;
      }
      button {
        background: #1300ba;
        padding: 12px;
      }
      hr {
        border-style: dashed;
        border-width: 2px 0 0 0;
      }
      #footer {
        text-align: center;
      }
      #footer a {
        text-decoration: none;
        padding: 0 8px;
      }
    </style>
  </head>
  <body style="background-image:url('https://i.ibb.co/dQ78zrD/Landing-Page-3.png');background-repeat:no-repeat;background-size:cover">
    <row>
      <column>
        <img width=120 src="https://i.ibb.co/9WB1M3x/Group-7-1.png" alt="logo-black" border="0" style="margin-left:auto; margin-right:auto;margin-top:10px;margin-bottom:20px">
      </column>
    </row>
    <container style="background-color:#5f3f5d;border-radius:10px;border:1px solid #cca8b4">
      <row>
        <column style="padding: 0 12px">
          <h1 style="color:white;text-align:center"><b>Hey, Your Token Snipe Worked</b>!</h1>
          <p style="text-align:center;color:white">
            Your favorite NFT was listed below your sniping price at <b>${price}</b>
          </p>
          <p style="text-align:center;color:white">
            Quickly check it out before someone got it.
          </p>
          <img alt="Token Image" src="${imageUrl}" width="100" style="margin-right:auto;margin-left:auto;border:4px solid #cca8b4;border-radius:10px;" />
          <block style="padding-top: 5px;">
            <a href="${mySnipeUrl}">
<button style="background-color:#cca8b4;color:#ffffff;"><b>Checkout my snipe</b></button>
            </a>
          </block>
          <p style="text-align:center;color:white">
           or here 
          </p>
          <a style="text-align:center;color:#ccb8b1" href="${marketplaceUrl}">
            <p style="text-align:center;color:#ccb8b1">Marketplace</p>
          </a>
        </column>
      </row>
    </container>
    <row style="padding: 0px 12px">
      <column>
        <p style="text-align: center; font-size: 12px; color: white">Happily brought to you by <b>SnipeNear</b> 😊.</p>
      </column>
    </row>
    <row id="footer" style="margin: auto; padding: 0px 12px">
      <a href="https://twitter.com/snipenear" target="_blank">
        <svg width="20" height="20" viewBox="0 0 48 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.1003 39.5C33.2091 39.5 43.1166 24.4935 43.1166 11.4838C43.1166 11.0619 43.1072 10.6307 43.0884 10.2088C45.0158 8.81498 46.679 7.08857 48 5.11066C46.205 5.90926 44.2993 6.43083 42.3478 6.65753C44.4026 5.42588 45.9411 3.491 46.6781 1.21159C44.7451 2.35718 42.6312 3.16528 40.4269 3.60128C38.9417 2.02318 36.978 0.978294 34.8394 0.628163C32.7008 0.278032 30.5064 0.642162 28.5955 1.66425C26.6846 2.68635 25.1636 4.30947 24.2677 6.28268C23.3718 8.2559 23.1509 10.4693 23.6391 12.5807C19.725 12.3842 15.8959 11.3675 12.4 9.59626C8.90405 7.82505 5.81939 5.33893 3.34594 2.29909C2.0888 4.46655 1.70411 7.03135 2.27006 9.47224C2.83601 11.9131 4.31013 14.047 6.39281 15.44C4.82926 15.3904 3.29995 14.9694 1.93125 14.2119V14.3338C1.92985 16.6084 2.7162 18.8132 4.15662 20.5736C5.59704 22.334 7.60265 23.5412 9.8325 23.99C8.38411 24.3863 6.86396 24.4441 5.38969 24.1588C6.01891 26.1149 7.24315 27.8258 8.89154 29.0527C10.5399 30.2796 12.5302 30.9613 14.5847 31.0025C11.0968 33.7423 6.78835 35.2283 2.35313 35.2213C1.56657 35.2201 0.780798 35.1719 0 35.0769C4.50571 37.9676 9.74706 39.5028 15.1003 39.5Z" fill="white"/>
        </svg>
      </a>
      <a href="https://twitter.com/snipenear" target="_blank">
        <svg width="20" height="20" viewBox="0 0 48 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M40.634 3.31127C37.5747 1.90751 34.294 0.873274 30.8638 0.280927C30.8013 0.269495 30.7389 0.298065 30.7067 0.355205C30.2848 1.10563 29.8175 2.08463 29.4902 2.85412C25.8008 2.30178 22.1304 2.30178 18.5166 2.85412C18.1893 2.06753 17.705 1.10563 17.2811 0.355205C17.249 0.299971 17.1866 0.271402 17.1241 0.280927C13.6958 0.871381 10.4151 1.90561 7.35387 3.31127C7.32737 3.32269 7.30465 3.34176 7.28958 3.3665C1.06678 12.6632 -0.6379 21.7314 0.19836 30.6872C0.202144 30.731 0.22674 30.7729 0.260796 30.7996C4.36642 33.8147 8.34341 35.6451 12.2466 36.8583C12.309 36.8774 12.3752 36.8546 12.415 36.8031C13.3383 35.5423 14.1613 34.2128 14.867 32.8147C14.9086 32.7328 14.8688 32.6357 14.7837 32.6033C13.4783 32.1081 12.2352 31.5043 11.0395 30.8187C10.9449 30.7634 10.9373 30.6281 11.0243 30.5634C11.2759 30.3748 11.5276 30.1786 11.7679 29.9805C11.8114 29.9444 11.872 29.9367 11.9231 29.9596C19.7786 33.5461 28.2831 33.5461 36.0459 29.9596C36.097 29.9348 36.1576 29.9425 36.203 29.9787C36.4433 30.1767 36.6949 30.3748 36.9484 30.5634C37.0354 30.6281 37.0298 30.7634 36.9352 30.8187C35.7394 31.5176 34.4964 32.1081 33.189 32.6014C33.1039 32.6338 33.0661 32.7328 33.1077 32.8147C33.8285 34.2108 34.6515 35.5403 35.5578 36.8012C35.5956 36.8546 35.6637 36.8774 35.7262 36.8583C39.6483 35.6451 43.6252 33.8147 47.7309 30.7996C47.7668 30.7729 47.7895 30.7329 47.7933 30.6891C48.7942 20.3352 46.117 11.3414 40.6964 3.3684C40.6832 3.34176 40.6605 3.32269 40.634 3.31127ZM16.04 25.2341C13.675 25.2341 11.7263 23.0628 11.7263 20.3962C11.7263 17.7297 13.6372 15.5584 16.04 15.5584C18.4617 15.5584 20.3916 17.7487 20.3538 20.3962C20.3538 23.0628 18.4428 25.2341 16.04 25.2341ZM31.9895 25.2341C29.6245 25.2341 27.6758 23.0628 27.6758 20.3962C27.6758 17.7297 29.5867 15.5584 31.9895 15.5584C34.4113 15.5584 36.3411 17.7487 36.3033 20.3962C36.3033 23.0628 34.4113 25.2341 31.9895 25.2341Z" fill="white"/>
        </svg>
      </a>
    </row>
  </body>
</heml>
/heml>
